# autosendmail

./: pom.xml  邮件发送配置.xlsx
src/main/java/cn/tzq/autosendmail/: Application.java  Swagger2Config.java
src/main/java/cn/tzq/autosendmail/controller/: MailConfig.java  SendMailNames.java  TestController.java
src/main/java/cn/tzq/autosendmail/utils/: ExcelUtil.java  MailUtil.java  MapperCell.java  MimeMessageDTO.java  PopupAuthenticator.java  SMTPUtil.java
src/main/resources/: application.yml
